# cicd-demo-app

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: demo-app.xml
src/test/munit/: demo-test-suite.xml
src/test/resources/: output.dwl
